# customer-service

./: pom.xml
src/main/java/com/naren/customerservice/: CustomerServiceAppApplication.java
src/main/java/com/naren/customerservice/controller/: CustomerController.java
src/main/java/com/naren/customerservice/entity/: Customer.java
src/main/java/com/naren/customerservice/exceptions/: CustomerNotFoundException.java  DuplicateCustomerException.java  GlobalExceptionHandler.java
src/main/java/com/naren/customerservice/repository/: CustomerRepository.java
src/main/java/com/naren/customerservice/request/: CustomerRequest.java
src/main/java/com/naren/customerservice/response/: CustomerResponse.java  ErrorResponse.java
src/main/java/com/naren/customerservice/service/: CustomerService.java
src/main/java/com/naren/customerservice/serviceImpl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/naren/customerservice/: CustomerServiceAppApplicationTests.java
src/test/java/com/naren/customerservice/controller/: CustomerControllerTest.java
src/test/java/com/naren/customerservice/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/naren/customerservice/response/: ErrorResponseTest.java
src/test/java/com/naren/customerservice/serviceImpl/: CustomerServiceImplTest.java
